{
    "compilerOptions": {
        "jsx": "react",
        "experimentalDecorators": true,
        "baseUrl": "./",
        "target": "esnext",
        "strict": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
